1+1
Перевод в обратную польскую нотацию:
1. Стэк: 		выходная строка: 1 
2. Стэк: + 		выходная строка: 1 
3. Стэк: + 		выходная строка: 1 1 
4. Стэк: 		выходная строка: 1 1 + 
Обратная польская нотация: 1 1 + 
Вычисления: 
1. Записываем в стэк 1
2. Записываем в стэк 1
3. Выносим из стэка 1 и 1, складываем и возвращаем в стэк 2
Возвращаем верхний элемент стэка
Ответ: 2
*****************************************
1*1
Перевод в обратную польскую нотацию:
1. Стэк: 		выходная строка: 1 
2. Стэк: * 		выходная строка: 1 
3. Стэк: * 		выходная строка: 1 1 
4. Стэк: 		выходная строка: 1 1 * 
Обратная польская нотация: 1 1 * 
Вычисления: 
1. Записываем в стэк 1
2. Записываем в стэк 1
3. Выносим из стэка 1 и 1, умножаем и возвращаем в стэк 1
Возвращаем верхний элемент стэка
Ответ: 1
*****************************************
12*(1+9)
Перевод в обратную польскую нотацию:
1. Стэк: 		выходная строка: 12 
2. Стэк: * 		выходная строка: 12 
3. Стэк: ( * 		выходная строка: 12 
4. Стэк: ( * 		выходная строка: 12 1 
5. Стэк: + ( * 		выходная строка: 12 1 
6. Стэк: + ( * 		выходная строка: 12 1 9 
7. Стэк: * 		выходная строка: 12 1 9 + 
8. Стэк: 		выходная строка: 12 1 9 + * 
Обратная польская нотация: 12 1 9 + * 
Вычисления: 
1. Записываем в стэк 12
2. Записываем в стэк 1
3. Записываем в стэк 9
4. Выносим из стэка 1 и 9, складываем и возвращаем в стэк 10
5. Выносим из стэка 12 и 10, умножаем и возвращаем в стэк 120
Возвращаем верхний элемент стэка
Ответ: 120
*****************************************
(1467*43+2334/2-132*2+900/455+654389-15*10-(59+15037))*2+2*65
Перевод в обратную польскую нотацию:
1. Стэк: ( 		выходная строка: 
2. Стэк: ( 		выходная строка: 1467 
3. Стэк: * ( 		выходная строка: 1467 
4. Стэк: * ( 		выходная строка: 1467 43 
5. Стэк: + ( 		выходная строка: 1467 43 * 
6. Стэк: + ( 		выходная строка: 1467 43 * 2334 
7. Стэк: / + ( 		выходная строка: 1467 43 * 2334 
8. Стэк: / + ( 		выходная строка: 1467 43 * 2334 2 
9. Стэк: - ( 		выходная строка: 1467 43 * 2334 2 / + 
10. Стэк: - ( 		выходная строка: 1467 43 * 2334 2 / + 132 
11. Стэк: * - ( 		выходная строка: 1467 43 * 2334 2 / + 132 
12. Стэк: * - ( 		выходная строка: 1467 43 * 2334 2 / + 132 2 
13. Стэк: + ( 		выходная строка: 1467 43 * 2334 2 / + 132 2 * - 
14. Стэк: + ( 		выходная строка: 1467 43 * 2334 2 / + 132 2 * - 900 
15. Стэк: / + ( 		выходная строка: 1467 43 * 2334 2 / + 132 2 * - 900 
16. Стэк: / + ( 		выходная строка: 1467 43 * 2334 2 / + 132 2 * - 900 455 
17. Стэк: + ( 		выходная строка: 1467 43 * 2334 2 / + 132 2 * - 900 455 / + 
18. Стэк: + ( 		выходная строка: 1467 43 * 2334 2 / + 132 2 * - 900 455 / + 654389 
19. Стэк: - ( 		выходная строка: 1467 43 * 2334 2 / + 132 2 * - 900 455 / + 654389 + 
20. Стэк: - ( 		выходная строка: 1467 43 * 2334 2 / + 132 2 * - 900 455 / + 654389 + 15 
21. Стэк: * - ( 		выходная строка: 1467 43 * 2334 2 / + 132 2 * - 900 455 / + 654389 + 15 
22. Стэк: * - ( 		выходная строка: 1467 43 * 2334 2 / + 132 2 * - 900 455 / + 654389 + 15 10 
23. Стэк: - ( 		выходная строка: 1467 43 * 2334 2 / + 132 2 * - 900 455 / + 654389 + 15 10 * - 
24. Стэк: ( - ( 		выходная строка: 1467 43 * 2334 2 / + 132 2 * - 900 455 / + 654389 + 15 10 * - 
25. Стэк: ( - ( 		выходная строка: 1467 43 * 2334 2 / + 132 2 * - 900 455 / + 654389 + 15 10 * - 59 
26. Стэк: + ( - ( 		выходная строка: 1467 43 * 2334 2 / + 132 2 * - 900 455 / + 654389 + 15 10 * - 59 
27. Стэк: + ( - ( 		выходная строка: 1467 43 * 2334 2 / + 132 2 * - 900 455 / + 654389 + 15 10 * - 59 15037 
28. Стэк: - ( 		выходная строка: 1467 43 * 2334 2 / + 132 2 * - 900 455 / + 654389 + 15 10 * - 59 15037 + 
29. Стэк: 		выходная строка: 1467 43 * 2334 2 / + 132 2 * - 900 455 / + 654389 + 15 10 * - 59 15037 + - 
30. Стэк: * 		выходная строка: 1467 43 * 2334 2 / + 132 2 * - 900 455 / + 654389 + 15 10 * - 59 15037 + - 
31. Стэк: * 		выходная строка: 1467 43 * 2334 2 / + 132 2 * - 900 455 / + 654389 + 15 10 * - 59 15037 + - 2 
32. Стэк: + 		выходная строка: 1467 43 * 2334 2 / + 132 2 * - 900 455 / + 654389 + 15 10 * - 59 15037 + - 2 * 
33. Стэк: + 		выходная строка: 1467 43 * 2334 2 / + 132 2 * - 900 455 / + 654389 + 15 10 * - 59 15037 + - 2 * 2 
34. Стэк: * + 		выходная строка: 1467 43 * 2334 2 / + 132 2 * - 900 455 / + 654389 + 15 10 * - 59 15037 + - 2 * 2 
35. Стэк: * + 		выходная строка: 1467 43 * 2334 2 / + 132 2 * - 900 455 / + 654389 + 15 10 * - 59 15037 + - 2 * 2 65 
36. Стэк: 		выходная строка: 1467 43 * 2334 2 / + 132 2 * - 900 455 / + 654389 + 15 10 * - 59 15037 + - 2 * 2 65 * + 
Обратная польская нотация: 1467 43 * 2334 2 / + 132 2 * - 900 455 / + 654389 + 15 10 * - 59 15037 + - 2 * 2 65 * + 
Вычисления: 
1. Записываем в стэк 1467
2. Записываем в стэк 43
3. Выносим из стэка 1467 и 43, умножаем и возвращаем в стэк 63081
4. Записываем в стэк 2334
5. Записываем в стэк 2
6. Выносим из стэка 2334 и 2, делим и возвращаем в стэк 1167
7. Выносим из стэка 63081 и 1167, складываем и возвращаем в стэк 64248
8. Записываем в стэк 132
9. Записываем в стэк 2
10. Выносим из стэка 132 и 2, умножаем и возвращаем в стэк 264
11. Выносим из стэка 64248 и 264, вычитаем и возвращаем в стэк 63984
12. Записываем в стэк 900
13. Записываем в стэк 455
14. Выносим из стэка 900 и 455, делим и возвращаем в стэк 1.97802
15. Выносим из стэка 63984 и 1.97802, складываем и возвращаем в стэк 63986
16. Записываем в стэк 654389
17. Выносим из стэка 63986 и 654389, складываем и возвращаем в стэк 718375
18. Записываем в стэк 15
19. Записываем в стэк 10
20. Выносим из стэка 15 и 10, умножаем и возвращаем в стэк 150
21. Выносим из стэка 718375 и 150, вычитаем и возвращаем в стэк 718225
22. Записываем в стэк 59
23. Записываем в стэк 15037
24. Выносим из стэка 59 и 15037, складываем и возвращаем в стэк 15096
25. Выносим из стэка 718225 и 15096, вычитаем и возвращаем в стэк 703129
26. Записываем в стэк 2
27. Выносим из стэка 703129 и 2, умножаем и возвращаем в стэк 1.40626e+06
28. Записываем в стэк 2
29. Записываем в стэк 65
30. Выносим из стэка 2 и 65, умножаем и возвращаем в стэк 130
31. Выносим из стэка 1.40626e+06 и 130, складываем и возвращаем в стэк 1.40639e+06
Возвращаем верхний элемент стэка
Ответ: 1.40639e+06
*****************************************
124-(4*3)*(74-1)+(42-2*(31/2))
Перевод в обратную польскую нотацию:
1. Стэк: 		выходная строка: 124 
2. Стэк: - 		выходная строка: 124 
3. Стэк: ( - 		выходная строка: 124 
4. Стэк: ( - 		выходная строка: 124 4 
5. Стэк: * ( - 		выходная строка: 124 4 
6. Стэк: * ( - 		выходная строка: 124 4 3 
7. Стэк: - 		выходная строка: 124 4 3 * 
8. Стэк: * - 		выходная строка: 124 4 3 * 
9. Стэк: ( * - 		выходная строка: 124 4 3 * 
10. Стэк: ( * - 		выходная строка: 124 4 3 * 74 
11. Стэк: - ( * - 		выходная строка: 124 4 3 * 74 
12. Стэк: - ( * - 		выходная строка: 124 4 3 * 74 1 
13. Стэк: * - 		выходная строка: 124 4 3 * 74 1 - 
14. Стэк: + 		выходная строка: 124 4 3 * 74 1 - * - 
15. Стэк: ( + 		выходная строка: 124 4 3 * 74 1 - * - 
16. Стэк: ( + 		выходная строка: 124 4 3 * 74 1 - * - 42 
17. Стэк: - ( + 		выходная строка: 124 4 3 * 74 1 - * - 42 
18. Стэк: - ( + 		выходная строка: 124 4 3 * 74 1 - * - 42 2 
19. Стэк: * - ( + 		выходная строка: 124 4 3 * 74 1 - * - 42 2 
20. Стэк: ( * - ( + 		выходная строка: 124 4 3 * 74 1 - * - 42 2 
21. Стэк: ( * - ( + 		выходная строка: 124 4 3 * 74 1 - * - 42 2 31 
22. Стэк: / ( * - ( + 		выходная строка: 124 4 3 * 74 1 - * - 42 2 31 
23. Стэк: / ( * - ( + 		выходная строка: 124 4 3 * 74 1 - * - 42 2 31 2 
24. Стэк: * - ( + 		выходная строка: 124 4 3 * 74 1 - * - 42 2 31 2 / 
25. Стэк: + 		выходная строка: 124 4 3 * 74 1 - * - 42 2 31 2 / * - 
26. Стэк: 		выходная строка: 124 4 3 * 74 1 - * - 42 2 31 2 / * - + 
Обратная польская нотация: 124 4 3 * 74 1 - * - 42 2 31 2 / * - + 
Вычисления: 
1. Записываем в стэк 124
2. Записываем в стэк 4
3. Записываем в стэк 3
4. Выносим из стэка 4 и 3, умножаем и возвращаем в стэк 12
5. Записываем в стэк 74
6. Записываем в стэк 1
7. Выносим из стэка 74 и 1, вычитаем и возвращаем в стэк 73
8. Выносим из стэка 12 и 73, умножаем и возвращаем в стэк 876
9. Выносим из стэка 124 и 876, вычитаем и возвращаем в стэк -752
10. Записываем в стэк 42
11. Записываем в стэк 2
12. Записываем в стэк 31
13. Записываем в стэк 2
14. Выносим из стэка 31 и 2, делим и возвращаем в стэк 15.5
15. Выносим из стэка 2 и 15.5, умножаем и возвращаем в стэк 31
16. Выносим из стэка 42 и 31, вычитаем и возвращаем в стэк 11
17. Выносим из стэка -752 и 11, складываем и возвращаем в стэк -741
Возвращаем верхний элемент стэка
Ответ: -741
*****************************************
(5+5-1+6)*(5*4+1)/6
Перевод в обратную польскую нотацию:
1. Стэк: ( 		выходная строка: 
2. Стэк: ( 		выходная строка: 5 
3. Стэк: + ( 		выходная строка: 5 
4. Стэк: + ( 		выходная строка: 5 5 
5. Стэк: - ( 		выходная строка: 5 5 + 
6. Стэк: - ( 		выходная строка: 5 5 + 1 
7. Стэк: + ( 		выходная строка: 5 5 + 1 - 
8. Стэк: + ( 		выходная строка: 5 5 + 1 - 6 
9. Стэк: 		выходная строка: 5 5 + 1 - 6 + 
10. Стэк: * 		выходная строка: 5 5 + 1 - 6 + 
11. Стэк: ( * 		выходная строка: 5 5 + 1 - 6 + 
12. Стэк: ( * 		выходная строка: 5 5 + 1 - 6 + 5 
13. Стэк: * ( * 		выходная строка: 5 5 + 1 - 6 + 5 
14. Стэк: * ( * 		выходная строка: 5 5 + 1 - 6 + 5 4 
15. Стэк: + ( * 		выходная строка: 5 5 + 1 - 6 + 5 4 * 
16. Стэк: + ( * 		выходная строка: 5 5 + 1 - 6 + 5 4 * 1 
17. Стэк: * 		выходная строка: 5 5 + 1 - 6 + 5 4 * 1 + 
18. Стэк: / 		выходная строка: 5 5 + 1 - 6 + 5 4 * 1 + * 
19. Стэк: / 		выходная строка: 5 5 + 1 - 6 + 5 4 * 1 + * 6 
20. Стэк: 		выходная строка: 5 5 + 1 - 6 + 5 4 * 1 + * 6 / 
Обратная польская нотация: 5 5 + 1 - 6 + 5 4 * 1 + * 6 / 
Вычисления: 
1. Записываем в стэк 5
2. Записываем в стэк 5
3. Выносим из стэка 5 и 5, складываем и возвращаем в стэк 10
4. Записываем в стэк 1
5. Выносим из стэка 10 и 1, вычитаем и возвращаем в стэк 9
6. Записываем в стэк 6
7. Выносим из стэка 9 и 6, складываем и возвращаем в стэк 15
8. Записываем в стэк 5
9. Записываем в стэк 4
10. Выносим из стэка 5 и 4, умножаем и возвращаем в стэк 20
11. Записываем в стэк 1
12. Выносим из стэка 20 и 1, складываем и возвращаем в стэк 21
13. Выносим из стэка 15 и 21, умножаем и возвращаем в стэк 315
14. Записываем в стэк 6
15. Выносим из стэка 315 и 6, делим и возвращаем в стэк 52.5
Возвращаем верхний элемент стэка
Ответ: 52.5
*****************************************
(2+7)/2+9*(7*7)*7*8
Перевод в обратную польскую нотацию:
1. Стэк: ( 		выходная строка: 
2. Стэк: ( 		выходная строка: 2 
3. Стэк: + ( 		выходная строка: 2 
4. Стэк: + ( 		выходная строка: 2 7 
5. Стэк: 		выходная строка: 2 7 + 
6. Стэк: / 		выходная строка: 2 7 + 
7. Стэк: / 		выходная строка: 2 7 + 2 
8. Стэк: + 		выходная строка: 2 7 + 2 / 
9. Стэк: + 		выходная строка: 2 7 + 2 / 9 
10. Стэк: * + 		выходная строка: 2 7 + 2 / 9 
11. Стэк: ( * + 		выходная строка: 2 7 + 2 / 9 
12. Стэк: ( * + 		выходная строка: 2 7 + 2 / 9 7 
13. Стэк: * ( * + 		выходная строка: 2 7 + 2 / 9 7 
14. Стэк: * ( * + 		выходная строка: 2 7 + 2 / 9 7 7 
15. Стэк: * + 		выходная строка: 2 7 + 2 / 9 7 7 * 
16. Стэк: * + 		выходная строка: 2 7 + 2 / 9 7 7 * * 
17. Стэк: * + 		выходная строка: 2 7 + 2 / 9 7 7 * * 7 
18. Стэк: * + 		выходная строка: 2 7 + 2 / 9 7 7 * * 7 * 
19. Стэк: * + 		выходная строка: 2 7 + 2 / 9 7 7 * * 7 * 8 
20. Стэк: 		выходная строка: 2 7 + 2 / 9 7 7 * * 7 * 8 * + 
Обратная польская нотация: 2 7 + 2 / 9 7 7 * * 7 * 8 * + 
Вычисления: 
1. Записываем в стэк 2
2. Записываем в стэк 7
3. Выносим из стэка 2 и 7, складываем и возвращаем в стэк 9
4. Записываем в стэк 2
5. Выносим из стэка 9 и 2, делим и возвращаем в стэк 4.5
6. Записываем в стэк 9
7. Записываем в стэк 7
8. Записываем в стэк 7
9. Выносим из стэка 7 и 7, умножаем и возвращаем в стэк 49
10. Выносим из стэка 9 и 49, умножаем и возвращаем в стэк 441
11. Записываем в стэк 7
12. Выносим из стэка 441 и 7, умножаем и возвращаем в стэк 3087
13. Записываем в стэк 8
14. Выносим из стэка 3087 и 8, умножаем и возвращаем в стэк 24696
15. Выносим из стэка 4.5 и 24696, складываем и возвращаем в стэк 24700.5
Возвращаем верхний элемент стэка
Ответ: 24700.5
*****************************************
1*3564698
Перевод в обратную польскую нотацию:
1. Стэк: 		выходная строка: 1 
2. Стэк: * 		выходная строка: 1 
3. Стэк: * 		выходная строка: 1 3564698 
4. Стэк: 		выходная строка: 1 3564698 * 
Обратная польская нотация: 1 3564698 * 
Вычисления: 
1. Записываем в стэк 1
2. Записываем в стэк 3564698
3. Выносим из стэка 1 и 3.5647e+06, умножаем и возвращаем в стэк 3.5647e+06
Возвращаем верхний элемент стэка
Ответ: 3.5647e+06
*****************************************
78*(12*(2/(2+23))-1)
Перевод в обратную польскую нотацию:
1. Стэк: 		выходная строка: 78 
2. Стэк: * 		выходная строка: 78 
3. Стэк: ( * 		выходная строка: 78 
4. Стэк: ( * 		выходная строка: 78 12 
5. Стэк: * ( * 		выходная строка: 78 12 
6. Стэк: ( * ( * 		выходная строка: 78 12 
7. Стэк: ( * ( * 		выходная строка: 78 12 2 
8. Стэк: / ( * ( * 		выходная строка: 78 12 2 
9. Стэк: ( / ( * ( * 		выходная строка: 78 12 2 
10. Стэк: ( / ( * ( * 		выходная строка: 78 12 2 2 
11. Стэк: + ( / ( * ( * 		выходная строка: 78 12 2 2 
12. Стэк: + ( / ( * ( * 		выходная строка: 78 12 2 2 23 
13. Стэк: / ( * ( * 		выходная строка: 78 12 2 2 23 + 
14. Стэк: * ( * 		выходная строка: 78 12 2 2 23 + / 
15. Стэк: - ( * 		выходная строка: 78 12 2 2 23 + / * 
16. Стэк: - ( * 		выходная строка: 78 12 2 2 23 + / * 1 
17. Стэк: * 		выходная строка: 78 12 2 2 23 + / * 1 - 
18. Стэк: 		выходная строка: 78 12 2 2 23 + / * 1 - * 
Обратная польская нотация: 78 12 2 2 23 + / * 1 - * 
Вычисления: 
1. Записываем в стэк 78
2. Записываем в стэк 12
3. Записываем в стэк 2
4. Записываем в стэк 2
5. Записываем в стэк 23
6. Выносим из стэка 2 и 23, складываем и возвращаем в стэк 25
7. Выносим из стэка 2 и 25, делим и возвращаем в стэк 0.08
8. Выносим из стэка 12 и 0.08, умножаем и возвращаем в стэк 0.96
9. Записываем в стэк 1
10. Выносим из стэка 0.96 и 1, вычитаем и возвращаем в стэк -0.04
11. Выносим из стэка 78 и -0.04, умножаем и возвращаем в стэк -3.12
Возвращаем верхний элемент стэка
Ответ: -3.12
*****************************************
1*24198765
Перевод в обратную польскую нотацию:
1. Стэк: 		выходная строка: 1 
2. Стэк: * 		выходная строка: 1 
3. Стэк: * 		выходная строка: 1 24198765 
4. Стэк: 		выходная строка: 1 24198765 * 
Обратная польская нотация: 1 24198765 * 
Вычисления: 
1. Записываем в стэк 1
2. Записываем в стэк 24198765
3. Выносим из стэка 1 и 2.41988e+07, умножаем и возвращаем в стэк 2.41988e+07
Возвращаем верхний элемент стэка
Ответ: 2.41988e+07
*****************************************
